{
  "name": "SongSmash",
  "slug": "songsmash",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.songsmash.app"
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.songsmash.app",
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.MODIFY_AUDIO_SETTINGS"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "SPOTIFY_CLIENT_ID": "c4788e07ffa548f78f8101af9c8aa0c5",
    "SPOTIFY_REDIRECT_URI": "exp://192.168.254.186:8081/--/spotify-auth-callback"
  },
  "assetBundlePatterns": ["**/*"],
  "platforms": ["ios", "android"],
  "plugins": ["expo-audio", "expo-secure-store"],
  "jsEngine": "jsc",
  "scheme": "songsmash"
}
